<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descubre por qué elegir HR Strategies, donde nuestra gente y su desarrollo son nuestra prioridad">
    <meta name="keywords" content="HR Strategies, consultoría, aprendizaje, desarrollo, talento, organización, valores">

    <meta property="og:title" content="Por qué elegirnos - HR Strategies">
    <meta property="og:description" content="En HR Strategies, nuestra gente es nuestra prioridad. Con más de 1000 profesionales, ofrecemos soluciones de consultoría y aprendizaje">
    <meta property="og:image" content="../imagenes/todo es sobre las personas.jpg">
    <meta property="og:url" content="https://https://proyecto-hr.vercel.app/pages/porqueelegirnos.html">
    <meta property="og:type" content="website">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Por qué elegirnos - HR Strategies">
    <meta name="twitter:description" content="Descubre cómo HR Strategies se enfoca en el desarrollo de las personas y la mejora del desempeño organizacional.">
    <meta name="twitter:image" content="../imagenes/todo es sobre las personas.jpg">

    <link rel="stylesheet" href="../CSS/styles.css">
    <title>Por qué elegirnos - HR Strategies</title>
</head>

<body>
    <header>
        <h1>Por qué elegirnos</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/nuestrassoluciones.html">Nuestras Soluciones</a></li>
                <li><a href="../pages/nuestrotrabajo.html">Nuestro Trabajo</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Sobre Nosotros</h2>
                <img src="../imagenes/todo es sobre las personas.jpg" alt="dos personas sonriendo">
            </section>
            <article>
                <h4>Todo es sobre las personas</h4>
                <p>En pocas palabras, HR Strategies se trata de nuestra gente, una extensa red global de expertos en
                    aprendizaje, que apoya a su gente para que pueda aportar valor a su personal y a sus clientes,
                    participantes y comunidades.</p>
                <p>Su futuro se define por CÓMO su personal implementa su visión, estrategias y tácticas. Cuando su
                    gente se desempeña bien, usted tiene éxito. Si no lo hacen, usted simplemente no tendrá éxito. Su
                    negocio necesita a las personas, los procesos, las tecnologías y el liderazgo correctos para obtener
                    y mantener una ventaja competitiva.</p>

                <h4>Es por eso que la transformación del talento y la organización es nuestro producto principal.</h4>
                <p>Nuestra gente respalda a su gente. En nuestra familia global de más de 1000 profesionales
                    comprometidos de HR Strategies, nuestro equipo tiene décadas de experiencia en el mundo
                    real con las soluciones de consultoría, servicios de aprendizaje y tecnología que creamos y
                    ofrecemos.</p>
                <p>Nuestro legado de clientes exitosos se debe a la creatividad expansiva e incomparable, la resolución
                    de problemas y el conocimiento transformador del desempeño de nuestra gente. Ellos son nuestro poder
                    no tan secreto a su servicio.</p>

                <h4>Por eso, la mejora del desempeño es nuestro segundo producto principal.</h4>
                <p>Nuestra gente respalda a su gente. En nuestra familia global de miles de profesionales comprometidos
                    de GP Strategies, nuestro equipo tiene cientos de décadas de experiencia en el mundo real con las
                    soluciones de consultoría, servicios de aprendizaje y tecnología que impartimos. Nuestro negocio
                    tiene más de medio siglo de éxito, pero ese excelente legado no revela completamente la creatividad
                    expansiva e inigualable, la resolución de problemas y el desempeño que transforman los conocimientos
                    técnicos que nuestra gente aporta. Son nuestra arma secreta a su servicio.</p>

                <h2>Propósito, valores y principios</h2>
                <h4>Nuestro Propósito</h4>
                <p>Permitir que las personas y las organizaciones se desempeñen a su máximo potencial.</p>

                <h2>Valores</h2>
                <ul>
                    <li>Integridad: La integridad nunca se pone en riesgo. Hacemos lo correcto, incluso cuando lo
                        correcto es lo difícil.</li>
                    <li>Excelencia: Somos implacables y tenaces en la búsqueda de calidad e innovación en todo lo que
                        hacemos.</li>
                    <li>Relaciones: Las experiencias significativas de los empleados y clientes son
                        nuestra prioridad. Creamos estas experiencias a través de relaciones de confianza y respeto
                        mutuo y una cultura inclusiva que invita y valora las diversas identidades, perspectivas y
                        orígenes.</li>
                    <li>Responsabilidad: La responsabilidad les pertenece a todas las personas en todas las funciones.
                        Asumimos la responsabilidad personal de lo que decimos que haremos y nos responsabilizamos
                        mutuamente por cumplir con esos compromisos.</li>

                </ul>


            </article>
        </main>
        <footer>
            <div>
                <h5>Contáctese con HR</h5>
                <ul>
                    <li><a href="./contactos/whatsapp.html">WhatsApp</a></li>
                    <li><a href="./contactos/facebook.html">Facebook</a></li>
                    <li><a href="./contactos/instagram.html">Instagram</a></li>
                    <li><a href="./contactos/linkedin.html">LinkedIn</a></li>
                </ul>
            </div>
        </footer>
    </header>
</body>

</html>